<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div1 {
      width: 40px;
      height: 40px;
      border: 70px solid red;
      border-radius: 90px;
    }
    .div2 {
      width: 180px;
      height: 90px;
      background: red;
      border-radius: 90px 90px 0 0;
    }
    .div3 {
      width: 90px;
      height: 180px;
      background: red;
      border-radius: 90px 0 0 90px;
    }
    .div4{
      width: 0px;
      height: 0px;
      border: 90px solid transparents;
      border-bottom-color: red;
      border-radius: 90px; 
    }
  </style>
</head>

<body>
  <div class="div1">

  </div>

  <div class="div2">
  
  </div>

  <div class="div3">
  
  </div>
  <div class="div4">
  
  </div>
</body>
</html>